Tests/WPFTests/MainWindow.xaml

<Window x:Class="WPFTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTests"
        xmlns:vm="clr-namespace:WPFTests.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800">
        <Window.DataContext>
            <vm:MainWindowViewModel/>
        </Window.DataContext>
    <Grid>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="61,26,0,0"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="435, 26,0,0"
                Maximum="600"
                Value="{Binding X, ElementName=Translator}"/>
        <Slider VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="239,26,0,0"
                Minimum="-180" Maximum="180"
                Value="{Binding Angle, ElementName=Rotator}" RenderTransformOrigin="0.507,0.391"/>
        <Ellipse  Fill="DarkBlue" Stroke="Red" StrokeThickness="4"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="40" Margin="76,83,0,0"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" x:Name="Translator"/>
                    <RotateTransform Angle="0" x:Name="Rotator"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Grid>
</Window>
