Tests/WPFTests/MainWindow.xaml

<Window x:Class="WPFTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTests"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="490,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.06,2.804"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,150,0,0" Text="Имя пользователя" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="LoginEdit" HorizontalAlignment="Left" Margin="142,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-23.605"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox Name="PasswordEdit" HorizontalAlignment="Left" Margin="490,200,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="21.333"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="287,267,0,0" VerticalAlignment="Top" Height="79" Width="181" Click="OnSendButtonClick"/>

    </Grid>
</Window>
